<!DOCTYPE html>
<html lang="en" style="overflow-x: hidden;">


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="BlazeDesign Studio">
    <meta name="author" content="BlazeDesignStudio">
    <title>BlazeDesign Studio</title>
    <!-- Favicon -->
    <link rel="icon" href="assets/img/brand/favicon.jpg" type="image/jpg">
    <!-- Font Awesome 5 -->
    <link rel="stylesheet" href="assets/libs/@fortawesome/fontawesome-pro/css/all.min.css"><!-- Page CSS -->
<!--    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Shadows+Into+Light">-->
    <link rel="stylesheet" href="assets/libs/swiper/dist/css/swiper.min.css">
    <link rel="stylesheet" href="assets/libs/@fancyapps/fancybox/dist/jquery.fancybox.min.css">
    <!-- Purpose CSS -->
    <link rel="stylesheet" href="assets/css/purpose.css" id="stylesheet">
    <link rel="stylesheet" href="assets/libs/animate.css/animate.min.css">
</head>

<body class="bg-gradient-primary bg-noise" style="overflow-x: hidden;">


<!-- HelloPreload http://hello-site.ru/preloader/ -->
<style type="text/css">#hellopreloader > p {
    display: none;
}

#hellopreloader_preload {
    display: block;
    position: fixed;
    z-index: 99999;
    top: 0;
    left: 0;
    margin-left: auto;
    margin-right: auto;


    width: 100%;
    height: 100%;
    min-width: 100px;
    background: #BF55EC url(http://hello-site.ru//main/images/preloads/oval.svg) center center no-repeat;
    background-size: 300px;
}</style>
<div id="hellopreloader">
    <div id="hellopreloader_preload"></div>
    <p><a href="http://hello-site.ru">Hello-Site.ru. Бесплатный конструктор сайтов.</a></p></div>
<script type="text/javascript">var hellopreloader = document.getElementById("hellopreloader_preload");

function fadeOutnojquery(el) {
    el.style.opacity = 1;
    var interhellopreloader = setInterval(function () {
        el.style.opacity = el.style.opacity - 0.05;
        if (el.style.opacity <= 0.05) {
            clearInterval(interhellopreloader);
            hellopreloader.style.display = "none";
        }
    }, 16);
}

window.onload = function () {
    setTimeout(function () {
        fadeOutnojquery(hellopreloader);
    }, 1);
};</script>
<!-- HelloPreload http://hello-site.ru/preloader/ -->


<header class="header header-transparent navbar-dark " id="header-main">
    <!-- Topbar -->

    <!-- Main navbar -->
    <nav class="sticky-top navbar navbar-main navbar-expand-lg navbar-transparent navbar-dark bg-primary"
         id="navbar-main">
        <div class="container px-lg-0">
            <!-- Logo -->
            <a class="navbar-brand mr-lg-5" href="index.html">
                <img alt="Image placeholder" src="assets/img/brand/favicon.jpg" id="navbar-logo" style="height: 50px;">
            </a>
            <!-- Navbar collapse trigger -->
            <button class="navbar-toggler pr-0 collapsed" type="button" data-toggle="collapse" id="mobilemenu"
                    data-target="#navbar-main-collapse" aria-controls="navbar-main-collapse" aria-expanded="false"
                    aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- Navbar nav -->
            <div class="navbar-collapse collapse" id="navbar-main-collapse" style="">
                <ul class="navbar-nav align-items-lg-center">
                    <!-- Home - Overview  -->
                    <li class="nav-item active">
                        <a class="nav-link" href="#headers-header-4" data-scroll-to>Главная</a>
                    </li>

                    <!-- Pages menu -->
                    <li class="nav-item active" id="Whatlink">
                        <a class="nav-link" href="#What"  data-scroll-to>Почему мы?</a>
                    </li>

                    <!-- Pages menu -->
                    <li class="nav-item active">
                        <a class="nav-link" href="#3" data-scroll-to>Наши услуги</a>
                    </li>
                    <!-- Pages menu -->
                    <li class="nav-item active">
                        <a class="nav-link" href="#features-features-20" data-scroll-to>Прайс</a>
                    </li>
                    <!-- Sections menu -->
                    <li class="nav-item active" id="projects-projects-1link">
                        <a class="nav-link" href="#projects-projects-1" data-scroll-to>Портфолио</a>
                    </li>

                    <!-- Sections menu -->
                    <li class="nav-item active" id="testimonials-testimonials-1link">
                        <a class="nav-link" href="#testimonials-testimonials-1" data-scroll-to>Отзывы</a>
                    </li>
                </ul>
                <ul class="navbar-nav align-items-lg-center ml-lg-auto">
                    <li class="nav-item dropdown dropdown-animate" data-toggle="hover">
                        <a class="nav-link" >+7(909)343-47-15</a>

                    </li>
                    <li class="nav-item d-lg-none d-xl-block">
                        <a class="nav-link"  href="#" target="_blank" data-toggle="modal"
                           data-target="#modal_success">Заказать звонок</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>
</header>
<!-- vk -->


<div id="vk_community_messages"></div>
<!-- Omnisearch -->


<div id="headers-header-4" title="headers/header-4.html">
    <section class="spotlight bg-cover bg-size--cover" data-spotlight="fullscreen" data-offset-top="#header-main"
             style="background-image: url(assets/img/backgrounds/home-min-min.jpg); padding-top: 147.188px;">
        <div class="spotlight-holder pt-5 pb-7 py-lg-0" style="height: 663px;">
            <span class="mask bg-gradient-primary opacity-8"></span>
            <div class="container d-flex align-items-center">
                <div class="col">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-md-9 col-lg-7 text-center">
                            <h1 class="text-white lh-150 mb-4">BLAZE DESIGN STUDIO</h1>
                            <h2 class="h1 text-white mb-4"><span class="text-info typed" id="type-example-1"
                                                                 data-type-this="Продвигаем., Развиваем., Создаем."></span>
                            </h2>
                            <ul class="list-inline">
                                <li class="list-inline-item text-white">Мы работаем по всей территории РФ</li>

                            </ul>
                            <span class="clearfix"></span>
                            <a href="#" class="btn btn-warning rounded-pill btn-icon mt-5 animated infinite pulse bounce delay-1s" target="_blank"
                               data-toggle="modal" data-target="#modal_success">
                                <span class="btn-inner--text ">Получить консультанцию</span>

                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>


<section class="slice slice-lg" id="sct-what-we-do">

    <div class="container">
        <div class="row row-grid">
            <div class="row">
                <div class="col-lg-4  ">
                    <div class="card hover-translate-y-n10 hover-shadow-lg p-2 text-center">
                        <div class="card-body">
                            <div class="">
                                <div class="pb-5">

                                        <img alt="Image placeholder" src="assets/img/svg/illustrations/undraw_landing_page_q6hh.svg" class="img-fluid" style="height:190px;">

                                </div>
                                <h5 class="font-weight-bold animated  fadeInDown delay-1s">РАЗРАБОТКА САЙТА</h5>

                                <p class="mt-2 mb-0">Разработка сайта – итерационный процесс, требующий
                                    взаимодействия заказчика и разработчика. В процессе тестирования может
                                    возникнуть необходимость внесения доработок или реализация новых идей.</p>
                            </div>
                            <a  class="btn btn-sm btn-success btn-icon rounded-pill  mt-5" href="#features-features-20" data-scroll-to>
                                <span class="btn-inner--text ">Подробнее</span>

                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card hover-translate-y-n10 hover-shadow-lg p-2 text-center">
                        <div class="card-body">
                            <div class="">
                                <div class="pb-5">

                                    <img alt="Image placeholder" src="assets/img/svg/illustrations/undraw_innovative_b409.svg" class="img-fluid" style="height:190px;">

                                </div>
                                <h5 class="font-weight-bold animated  fadeInDown delay-1s">ДИЗАЙН САЙТА</h5>
                                <p class="mt-2 mb-0">Дизайн сайта обязан способствовать достижению конкретных
                                    результатов и не должен являться самоцелью. Качественный дизайн этим и
                                    отличается от произведения искусства – помимо художественной ценности, он
                                    помогает
                                    решить бизнес-задачи.</p>
                            </div>
                            <a class="btn btn-sm btn-success btn-icon rounded-pill  mt-3"  href="#features-features-20" data-scroll-to>
                                <span class="btn-inner--text ">Подробнее</span>

                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card hover-translate-y-n10 hover-shadow-lg p-2 text-center">
                        <div class="card-body">
                            <div class="">
                                <div class="pb-5">
                                    <img alt="Image placeholder" src="assets/img/svg/illustrations/undraw_work_together_h63l.svg" class="img-fluid" style="height:190px;">
                                </div>
                                <h5 class="font-weight-bold animated  fadeInDown delay-1s">РАЗВИТИЕ И ПОДДЕРЖКА</h5>
                                <p class="mt-2 mb-0">Чтобы не терять потенциальных клиентов, важно поддерживать
                                    актуальность информации на сайте. Чтобы проект работал эффективно и приносил
                                    прибыль, он должен отражать динамику компании, развиваться и обновляться.</p>
                            </div>
                            <a  class="btn btn-sm btn-success btn-icon rounded-pill  mt-3"  href="#features-features-20" data-scroll-to>
                                <span class="btn-inner--text ">Подробнее</span>

                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<!-- Features (v12) -->


<!-- Features (v12) -->


<!--<div class="container py-6 py-lg-0 d-flex align-items-center position-relative zindex-100">-->
<!--  <div class="col">-->
<!--    <div class="row">-->
<!--      <div class="col-xl-5 col-lg-6 align-self-center">-->
<!--        <div class="text-center text-lg-left pb-5">-->
<!--          <h2 class="h1 text-white mb-4">One purpose can change your <span class="text-info typed" id="type-example-2" data-type-this="creativity., energy., life."></span></h2>-->
<!--          <p class="lead lh-180 text-white">With we have optimized the customization process to save your team time when building websites.</p>-->
<!--          <div class="mt-5">-->
<!--            <a href="#" class="btn btn-app-store hover-translate-y-n3 mr-lg-4 mb-4">-->
<!--              <i class="fab fa-apple"></i>-->
<!--              <span class="btn-inner&#45;&#45;text">Download on the</span>-->
<!--              <span class="btn-inner&#45;&#45;brand">App Store</span>-->
<!--            </a>-->
<!--            <a href="#" class="btn btn-app-store hover-translate-y-n3 mb-4">-->
<!--              <i class="fab fa-google-play"></i>-->
<!--              <span class="btn-inner&#45;&#45;text">Download on the</span>-->
<!--              <span class="btn-inner&#45;&#45;brand">Play Store</span>-->
<!--            </a>-->
<!--          </div>-->
<!--        </div>-->
<!--      </div>-->
<!--      <div class="col-lg-6 ml-lg-auto align-self-end">-->
<!--        <div class="position-relative" style="z-index: 10;">-->
<!--          <img alt="Image placeholder" src="assets/img/theme/light/iphone.png" class="img-fluid img-center">-->
<!--        </div>-->
<!--      </div>-->
<!--    </div>-->
<!--  </div>-->
<!--</div>-->


<section class="slice slice-lg bg-gradient-primary" data-offset-top="#header-main">
    <div class="container py-5 position-relative zindex-100">
        <div class="row row-grid justify-content-around align-items-center">
            <div class="col-lg-5">
                <div class="text-center text-lg-left">

                    <h1 class="text-white mt-4 mb-3">Почему стоит работать с нами? </h1>
                    <h1 class="text-white mt-4 mb-3"><span class="text-info typed" id="type-example-2"
                                                           data-type-this="Адаптивность., Поддержка., Прибыль."></span>
                    </h1>
                    <p class="lead lh-180 text-white">Мы применяем собственный подход, уделяем достаточно
                        времени каждому проекту и не работаем на потоке. Всегда готовы предложить нестандартные
                        решения по целому комплексу услуг разработки и дизайна. Делаем всё, чтобы ваш сайт
                        красиво и эффективно выполнял задачи компании.</p>
                    <div class="mt-6">
                        <a href="#"
                           class="btn btn-white btn-icon rounded-pill hover-translate-y-n3 animated infinite pulse bounce delay-1s"
                           data-toggle="modal" data-target="#modal_success">
                            <span class="btn-inner--icon"><i class="far fa-fire"></i></span>
                            <span class="btn-inner--text">Связаться</span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-5 d-none d-lg-block">
                <div class="card bg-section-secondary mt-7 mb-0 py-5 px-4 shadow-lg perspective-right hover-scale-110">
                    <div class="card-body">
                        <h2 class="heading h2">
                            <strong>Цельный и единый</strong> образ компании на всех носителях.
                        </h2>
                        <p class="lead lh-180 mt-4">Разработаем уникальный фирменный стиль, транслирующий нужные
                            смысловые ассоциации вашим клиентам.</p>
                        <ul class="list-unstyled mt-4">
                            <li class="py-2">
                                <div class="d-flex align-items-center">
                                    <div>
                                        <div class="icon icon-shape icon-primary icon-sm rounded-circle mr-3">
                                            <i class="far fa-store-alt"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <span class="h6 mb-0">Осуществляем гарантийную поддержку сайта в течение 1 года</span>
                                    </div>
                                </div>
                            </li>
                            <li class="py-2">
                                <div class="d-flex align-items-center">
                                    <div>
                                        <div class="icon icon-shape icon-warning icon-sm rounded-circle mr-3">
                                            <i class="far fa-palette"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <span class="h6 mb-0">Адаптивный дизайн — по умолчанию</span>
                                    </div>
                                </div>
                            </li>
                            <li class="py-2">
                                <div class="d-flex align-items-center">
                                    <div>
                                        <div class="icon icon-shape icon-success icon-sm rounded-circle mr-3">
                                            <i class="far fa-cog"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <span class="h6 mb-0">Привлечение клиентов за счет продвижения сайта в топы поисковых сетей</span>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="shape-container" data-shape-position="bottom">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1600 220" preserveAspectRatio="none"
             class="ie-shape-wave-3">
            <path d="M918.34,99.41C388.23,343.6,47.11,117.12,0,87.54V220H1600V87.54C1378.72-76.71,1077.32,27.41,918.34,99.41Z"></path>
        </svg>
    </div>
</section>


<section class="slice slice-lg" id="What">
    <div class="container">
        <div class="row no-gutters align-items-md-center text-center text-md-left">
            <div class="card hover-shadow-lg hover-scale-110 order-2 col-lg-7 ml--100">
                <div class="card-body p-5">
                    <h4 class="font-weight-bold">Чем отличается наш подход?</h4>


                    <p class="h5 lh-150">
                        Вы инвестируете в создание Landing Page, который раскрывает вашу идею перед целевой
                        аудиторией и отстраивает предложение. Прошли времена одностраничников, в которых нет ни
                        целей, ни логики, ни общей идеи.
                    </p>

                    <p class="h5 lh-150">
                        Ежедневно вы пачками закрываете такие страницы и уже через секунду забываете о них навсегда.
                        Поэтому ваш продукт мы разработаем не только в эксклюзивной упаковке, но и заложим в
                        фундамент концепции ваши бизнес-цели.
                    </p>
                </div>
            </div>
            <div class="order-1 col-lg-6 mb-4 mb-lg-0 ">
                <img alt="Image placeholder" src="assets/img/theme/light/img-6-800x600.jpg"
                     class="img-fluid rounded shadow ">
            </div>
        </div>
    </div>
</section>


<section class="slice has-floating bg-gradient-primary" id="sct-call-to-action">
    <a href="#sct-call-to-action" class="tongue tongue-up tongue-section-secondary" data-scroll-to="">
        <i class="far fa-angle-up"></i>
    </a>
    <div class="container text-center">
        <div class="row">
            <div class="col-12">
                <h1 class="text-white"> Закажите адаптивную версию сайта</h1>
                <div class="row justify-content-center mt-4">
                    <div class="col-lg-8">
                        <p class="lead text-white">
                            Профессиональная респонсивная верстка сайта позволяет просматривать содержимое ресурса независимо от размеров и характеристик экрана девайса. Динамичность шаблона обеспечивает сайту автоматическую подстройку под размер окна браузера

                        </p>


                    </div>
                </div>

                <div class="container pt-7 swiper-js-container">
                    <div class="swiper-container swiper-container-coverflow swiper-container-3d swiper-container-horizontal"
                         data-swiper-effect="coverflow" data-swiper-centered-slides="true" data-swiper-initial-slide="2"
                         data-swiper-items="1" data-swiper-space-between="0" data-swiper-sm-items="4"
                         data-swiper-sm-space-between="0" style="cursor: grab;">
                        <div class="swiper-wrapper"
                             style="transition-duration: 0ms; transform: translate3d(-971.25px, 0px, 0px); perspective-origin: 1526.25px 50%;">
                            <div class="swiper-slide"
                                 style="width: 277.5px; transition-duration: 0ms; transform: translate3d(0px, 0px, -750px) rotateX(0deg) rotateY(150deg); z-index: -14;">
                                <a href="assets/img/theme/light/mobile-7.jpg" data-fancybox="apps">
                                    <img alt="Image placeholder" src="assets/img/theme/light/mobile-7.jpg"
                                         class="img-fluid rounded">
                                </a>
                            </div>
                            <div class="swiper-slide"
                                 style="width: 277.5px; transition-duration: 0ms; transform: translate3d(0px, 0px, -599.73px) rotateX(0deg) rotateY(119.946deg); z-index: -11;">
                                <a href="assets/img/theme/light/mobile-1.jpg" data-fancybox="apps">
                                    <img alt="Image placeholder" src="assets/img/theme/light/mobile-1.jpg"
                                         class="img-fluid rounded">
                                </a>
                            </div>
                            <div class="swiper-slide"
                                 style="width: 277.5px; transition-duration: 0ms; transform: translate3d(0px, 0px, -450px) rotateX(0deg) rotateY(90deg); z-index: -8;">
                                <a href="assets/img/theme/light/mobile-2.jpg" data-fancybox="apps">
                                    <img alt="Image placeholder" src="assets/img/theme/light/mobile-2.jpg"
                                         class="img-fluid rounded">
                                </a>
                            </div>
                            <div class="swiper-slide"
                                 style="width: 277.5px; transition-duration: 0ms; transform: translate3d(0px, 0px, -299.73px) rotateX(0deg) rotateY(59.9459deg); z-index: -5;">
                                <a href="assets/img/theme/light/mobile-3.jpg" data-fancybox="apps">
                                    <img alt="Image placeholder" src="assets/img/theme/light/mobile-3.jpg"
                                         class="img-fluid rounded">
                                </a>
                            </div>
                            <div class="swiper-slide swiper-slide-prev"
                                 style="width: 277.5px; transition-duration: 0ms; transform: translate3d(0px, 0px, -150px) rotateX(0deg) rotateY(30deg); z-index: -2;">
                                <a href="assets/img/theme/light/mobile-4.jpg" data-fancybox="apps">
                                    <img alt="Image placeholder" src="assets/img/theme/light/mobile-4.jpg"
                                         class="img-fluid rounded">
                                </a>
                            </div>
                            <div class="swiper-slide swiper-slide-active"
                                 style="width: 277.5px; transition-duration: 0ms; transform: translate3d(0px, 0px, -0.27027px) rotateX(0deg) rotateY(-0.0540541deg); z-index: 1;">
                                <a href="assets/img/theme/light/mobile-5.jpg" data-fancybox="apps">
                                    <img alt="Image placeholder" src="assets/img/theme/light/mobile-5.jpg"
                                         class="img-fluid rounded">
                                </a>
                            </div>
                            <div class="swiper-slide swiper-slide-next"
                                 style="width: 277.5px; transition-duration: 0ms; transform: translate3d(0px, 0px, -150px) rotateX(0deg) rotateY(-30deg); z-index: -2;">
                                <a href="assets/img/theme/light/mobile-7.jpg" data-fancybox="apps">
                                    <img alt="Image placeholder" src="assets/img/theme/light/mobile-7.jpg"
                                         class="img-fluid rounded">
                                </a>
                            </div>
                            <div class="swiper-slide"
                                 style="width: 277.5px; transition-duration: 0ms; transform: translate3d(0px, 0px, -300.27px) rotateX(0deg) rotateY(-60.0541deg); z-index: -5;">
                                <a href="assets/img/theme/light/mobile-1.jpg" data-fancybox="apps">
                                    <img alt="Image placeholder" src="assets/img/theme/light/mobile-1.jpg"
                                         class="img-fluid rounded">
                                </a>
                            </div>

                        </div>
                        <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span>


                        <!--            <div class="swiper-button-next"></div>-->
                        <!--            <div class="swiper-button-prev"></div>-->


                    </div>


                </div>

                <div class="btn-container mt-5">

                    <a href="#"
                       class="btn btn-warning rounded-pill btn-icon hover-translate-y-n3 animated infinite pulse delay-2s"
                       data-toggle="modal" data-target="#modal_success">

                        <span class="btn-inner--text">Получить консультацию</span>
                    </a>
                </div>
            </div>
        </div>
    </div>


</section>


<section class="slice slice-lg">
    <div class="container">
        <div class="row mb-6">

        </div>

        <div class="row align-items-md-center">
            <div class="col-lg-3 col-6 mb-5 mb-lg-0">
                <div class="text-center mb-5 mb-lg-0">
                    <div class="icon icon-lg text-danger">
                        <i class="far fa-heart"></i>
                    </div>
                    <span class="d-block mt-4 h3 text-danger">86%</span>
                    <span class="d-block mt-2 h6">Счастливых клиентов</span>
                </div>
            </div>
            <div class="col-lg-3 col-6 mb-5 mb-lg-0">
                <div class="text-center mb-5 mb-lg-0">
                    <div class="icon icon-lg text-primary">
                        <i class="far fa-clock"></i>
                    </div>
                    <span class="d-block mt-4 h3 text-primary">365x7</span>
                    <span class="d-block mt-2 h6">Служба поддержки</span>
                </div>
            </div>
            <div class="col-lg-3 col-6 mb-5 mb-lg-0">
                <div class="text-center">
                    <div class="icon icon-lg text-warning">
                        <i class="far fa-images"></i>
                    </div>
                    <span class="d-block mt-4 h3 text-warning">70+</span>
                    <span class="d-block mt-2 h6">Сделанных проектов</span>
                </div>
            </div>
            <div class="col-lg-3 col-6 mb-5 mb-lg-0">
                <div class="text-center">
                    <div class="icon icon-lg text-info">
                        <i class="far fa-layer-group"></i>
                    </div>
                    <span class="d-block mt-4 h2 text-info">225</span>
                    <span class="d-block mt-2 h6">Продвигаемых сайтов</span>
                </div>
            </div>
        </div>
    </div>
</section>


<section class="slice slice-xl bg-gradient-primary" style="padding-bottom: 150px;">
    <!-- SVG background -->
    <div class="bg-absolute-cover bg-size--contain d-flex align-items-center">

    </div>
    <div class="container position-relative zindex-100 pt-7 ">
        <div class="row align-items-center">
            <div class="col-lg-6 py-6 py-lg-9">


                <h1 class="text-white mb-4 lh-110">Представьте свой <span class="text-info typed" id="type-example-3"
                                                                          data-type-this="персональный веб-сайт., landing Page., сайт компании."></span>
                </h1>
                <div class="row">
                    <div class="col-lg-10">
                        <p class="lead text-white lh-180">Мы любим создавать веб-сайты, которые выглядят
                            привлекательно и эффективно работают на любой платформе.</p>
                    </div>
                </div>
                <a href="#" class="btn btn-warning btn-icon rounded-pill mt-5 animated infinite pulse delay-1s "
                   data-toggle="modal" data-target="#modal_success">
                    <span class="btn-inner--icon"><i class="far fa-fire"></i></span>
                    <span class="btn-inner--text">Заказать</span>
                </a>
            </div>
            <div class="col-xl-4 col-lg-5 offset-lg-1 d-none d-lg-block ">
                <div class="hover-scale-110">
                    <img alt="Image placeholder" src="assets/img/theme/light/mobile-3.jpg"
                         class="img-fluid img-center rounded shadow-lg ">
                </div>
            </div>
        </div>
    </div>
    <div class="shape-container" data-shape-position="bottom" style="height: 570.891px;">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="none"
             x="0px" y="0px" viewBox="0 0 1000 300" style="enable-background:new 0 0 1000 300;" xml:space="preserve"
             class="ie-shape-wave-1 fill-primary">
                <path d="M 0 246.131 C 0 246.131 31.631 250.035 47.487 249.429 C 65.149 248.755 82.784 245.945 99.944 241.732 C 184.214 221.045 222.601 171.885 309.221 166.413 C 369.892 162.581 514.918 201.709 573.164 201.709 C 714.375 201.709 772.023 48.574 910.547 21.276 C 939.811 15.509 1000 24.025 1000 24.025 L 1000 300.559 L -0.002 300.559 L 0 246.131 Z">
                </path>
            </svg>
    </div>
</section>


<!-- Features (v12) -->

<!-- Header (v3) -->

<!-- Call to action (v2) -->

<section class="slice slice-lg" id="3">
    <div class="container ">
        <div class="mb-5 text-center">

            <h3 class=" mt-4">НАШИ УСЛУГИ</h3>
            <div class="fluid-paragraph mt-3">
                <p class="lead lh-180">Главная цель — ваша выгода от проекта, и опыт помогает нам находить лучшие
                    решения. Вы будете участвовать в каждом этапе разработки и в итоге получите сайт, идеально
                    отвечающий потребностям компании. Цена услуг находится в среднем
                    диапазоне по рынку. Заказать у нас дизайн любой сложности, разработать сайт или интернет-магазин
                    — это верное решение.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6 ">
                <div class="card hover-shadow-lg hover-scale-110">
                    <div class="card-body py-4">
                        <div class="d-flex align-items-start">
                            <div class="icon text-primary rounded-circle">
                                <i class="far fa-user"></i>
                            </div>
                            <div class="icon-text pl-4">
                                <h5 class="ma-0 ">ИНДИВИДУАЛЬНЫЙ САЙТ</h5>
                                <p class="mb-0">Разрабатываем схематичный прототип основных страниц сайта.
                                    Отталкиваясь от сайтов конкурентов мы продумываем объем, структуру и
                                    расположение информации. Корректируем готовый дизайн под тематику заказчика, в
                                    соответствие
                                    с утвержденным прототипом.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="card hover-shadow-lg hover-scale-110">
                    <div class="card-body py-4">
                        <div class="d-flex align-items-start">
                            <div class="icon text-primary rounded-circle">
                                <i class="far fa-palette"></i>
                            </div>
                            <div class="icon-text pl-4">
                                <h5 class="ma-0 ">САЙТ С РАЗРАБОТКОЙ ДИЗАЙНА</h5>
                                <p class="mb-0">Данный вариант подразумевает создание сайта, когда требуется этап
                                    разработки дизайна. Проектируем сайт и обсуждаем расположение информации на
                                    основных страницах. После утверждения прототипа разрабатываем дизайн,
                                    выполняем верстку и программирование.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6">
                <div class="card hover-shadow-lg hover-scale-110">
                    <div class="card-body py-4">
                        <div class="d-flex align-items-start">
                            <div class="icon text-primary rounded-circle">
                                <i class="far fa-star"></i>
                            </div>
                            <div class="icon-text pl-4">
                                <h5 class="ma-0 ">РАЗРАБОТКА ЛОГОТИПА И ФИРМЕННОГО СТИЛЯ</h5>
                                <p class="mb-0">Логотип - это лицо компании, а фирменный стиль - неотъемлемая часть
                                    ее имиджа. Фирменная символика, отражающая направлении деятельности или
                                    продукции компании, делает её более заметной и узнаваемой. Мы разрабатываем
                                    фирменный стиль на основе вашего готового логотипа или с разработкой
                                    индивидуального логотипа</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="card hover-shadow-lg hover-scale-110">
                    <div class="card-body py-4">
                        <div class="d-flex align-items-start">
                            <div class="icon text-primary rounded-circle">
                                <i class="far fa-signal"></i>
                            </div>
                            <div class="icon-text pl-4">
                                <h5 class="ma-0 ">ПРОДВИЖЕНИЕ САЙТА</h5>
                                <p class="mb-0">Мы произведем анализ, соберем ключевые слова, напишем SEO тексты,
                                    оптимизируем и продвинем ваш сайт в ТОП! Сайт будет продвигаться благодаря
                                    поведенческим факторам, оптимизации и ссылочной массе - ссылки в социальных
                                    сетях и статьи с ссылкой вашего ресурса на других сайтах. А так же многие другие
                                    наши действия, приведут много новых посетителей и клиентов в вашу компанию!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Features (v12) -->


<!-- Features (v12) -->

<!-- Features (v12) -->


<!-- Features (v12) -->
<!-- Features (v12) -->

<!--<div id="headers-header-10">-->
<!--  <section class="slice slice-xl bg-gradient-primary" style="padding-bottom: 150px;">-->
<!--    &lt;!&ndash; SVG background &ndash;&gt;-->
<!--    <div class="bg-absolute-cover bg-size&#45;&#45;contain d-flex align-items-center">-->

<!--    </div>-->
<!--    -->
<!--    <div class="container position-relative zindex-100 pt-7 ">-->
<!--      <div class="row align-items-center">-->
<!--        <div class="col-lg-6 py-6 py-lg-9">-->
<!--          <h1 class="text-white mb-4 lh-110">Представьте свой персональный веб-сайт.</h1>-->
<!--          <div class="row">-->
<!--            <div class="col-lg-10">-->
<!--              <p class="lead text-white lh-180">Мы любим создавать веб-сайты, которые выглядят-->
<!--                привлекательно и эффективно работают на любой платформе.</p>-->
<!--            </div>-->
<!--          </div>-->
<!--          <a href="#" class="btn btn-warning btn-icon rounded-pill mt-5 animated infinite pulse delay-1s " data-toggle="modal" data-target=".docs-example-modal-lg">-->
<!--            <span class="btn-inner&#45;&#45;icon"><i class="far fa-fire"></i></span>-->
<!--            <span class="btn-inner&#45;&#45;text">Заказать</span>-->
<!--          </a>-->
<!--        </div>-->
<!--        <div class="col-xl-4 col-lg-5 offset-lg-1 d-none d-lg-block ">-->
<!--          <div class="hover-scale-110">-->
<!--            <img alt="Image placeholder" src="assets/img/theme/light/mobile-3.jpg" class="img-fluid img-center rounded shadow-lg ">-->
<!--          </div>-->
<!--        </div>-->
<!--      </div>-->
<!--    </div>-->
<!--    <div class="shape-container" data-shape-position="bottom" style="height: 570.891px;">-->
<!--      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="none" x="0px" y="0px" viewBox="0 0 1000 300" style="enable-background:new 0 0 1000 300;" xml:space="preserve" class="ie-shape-wave-1 fill-primary">-->
<!--                <path d="M 0 246.131 C 0 246.131 31.631 250.035 47.487 249.429 C 65.149 248.755 82.784 245.945 99.944 241.732 C 184.214 221.045 222.601 171.885 309.221 166.413 C 369.892 162.581 514.918 201.709 573.164 201.709 C 714.375 201.709 772.023 48.574 910.547 21.276 C 939.811 15.509 1000 24.025 1000 24.025 L 1000 300.559 L -0.002 300.559 L 0 246.131 Z">-->
<!--                </path>-->
<!--            </svg>-->
<!--    </div>-->
<!--  </section>-->
<!--</div>-->


<!-- Features (v12) -->


<!-- Features (v12) -->


<!-- Отзывы -->

<div id="testimonials-testimonials-1" title="testimonials/testimonials-1.html">
    <section class="slice slice-lg bg-gradient-primary">
        <div class="container">
            <div class="mb-5 text-center">
                <div class="mb-5 text-center ">

                    <h1 class=" mt-4  text-white">Отзывы</h1>

                </div>
                <div class="fluid-paragraph mt-3">

                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <div class="swiper-js-container overflow-hidden">
                        <div class="swiper-container swiper-container-horizontal" data-swiper-items="1"
                             data-swiper-space-between="0" data-swiper-sm-items="2" data-swiper-xl-items="3"
                             style="cursor: grab;">
                            <div class="swiper-wrapper"
                                 style="transform: translate3d(-676.667px, 0px, 0px); transition-duration: 0ms;">
                                <div class="swiper-slide p-4" style="width: 338.333px;">
                                    <div class="card">
                                        <div class="card-body">
                                            <div class="d-flex align-items-center">
                                                <div>
                                                    <img alt="Image placeholder"
                                                         src="assets/img/theme/light/team-1-800x800.jpg"
                                                         class="avatar  rounded-circle">
                                                </div>
                                                <div class="pl-3">
                                                    <h5 class="h6 mb-0">Олег Назаров</h5>
                                                    <small class="d-block text-muted">Магазин готового бизнеса
                                                        LevelUp</small>
                                                </div>
                                            </div>
                                            <p class="mt-4 lh-180">Работа была выполнена очень профессионально, и кроме
                                                того, нас очень порадовал творческий подход дизайнеров к решению
                                                поставленной задачи. </p>
                                            <span class="static-rating static-rating-sm">
                                <i class="star fas fa-star voted"></i>
                                <i class="star fas fa-star voted"></i>
                                <i class="star fas fa-star voted"></i>
                                <i class="star fas fa-star voted"></i>
                                <i class="star fas fa-star voted"></i>
                              </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide p-4 swiper-slide-prev" style="width: 338.333px;">
                                    <div class="card">
                                        <div class="card-body">
                                            <div class="d-flex align-items-center">
                                                <div>
                                                    <img alt="Image placeholder"
                                                         src="assets/img/theme/light/team-2-800x800.jpg"
                                                         class="avatar  rounded-circle">
                                                </div>
                                                <div class="pl-3">
                                                    <h5 class="h6 mb-0">Евгений Крутинин</h5>
                                                    <small class="d-block text-muted">Чайный клую "Белый слон"</small>
                                                </div>
                                            </div>
                                            <p class="mt-4 lh-180">Проект по созданию сайта был выполнен на высоком
                                                уровне в заранее оговоренные сроки. В случае возникновения спорных
                                                моментов проблемы решались быстро и грамотно.
                                            </p>
                                            <span class="static-rating static-rating-sm">
                                <i class="star fas fa-star voted"></i>
                                <i class="star fas fa-star voted"></i>
                                <i class="star fas fa-star voted"></i>
                                <i class="star fas fa-star voted"></i>
                                <i class="star fas fa-star voted"></i>
                              </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide p-4 swiper-slide-active" style="width: 338.333px;">
                                    <div class="card">
                                        <div class="card-body">
                                            <div class="d-flex align-items-center">
                                                <div>
                                                    <img alt="Image placeholder"
                                                         src="assets/img/theme/light/team-3-800x800.jpg"
                                                         class="avatar  rounded-circle">
                                                </div>
                                                <div class="pl-3">
                                                    <h5 class="h6 mb-0">Анна Шоповаленко</h5>
                                                    <small class="d-block text-muted">Студия красоты "Red
                                                        Dragon"</small>
                                                </div>
                                            </div>
                                            <p class="mt-4 lh-180">Выражаю благодарность дизайн агенству "Блейз"
                                                Специалисты подошли к созданию сайта ответственно и профессионально.</p>
                                            <span class="static-rating static-rating-sm">
                                <i class="star fas fa-star voted"></i>
                                <i class="star fas fa-star voted"></i>
                                <i class="star fas fa-star voted"></i>
                                <i class="star fas fa-star voted"></i>
                                <i class="star fas fa-star voted"></i>
                              </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide p-4 swiper-slide-next" style="width: 338.333px;">
                                    <div class="card">
                                        <div class="card-body">
                                            <div class="d-flex align-items-center">
                                                <div>
                                                    <img alt="Image placeholder"
                                                         src="assets/img/theme/light/team-8-800x800.jpg"
                                                         class="avatar  rounded-circle">
                                                </div>
                                                <div class="pl-3">
                                                    <h5 class="h6 mb-0">Семен Чернов</h5>
                                                    <small class="d-block text-muted">Фото-студия Alert</small>
                                                </div>
                                            </div>
                                            <p class="mt-4 lh-180">Хочу поблагодарить всю команду WebCanape за прекрасно
                                                выполненный проект, интересное сотрудничество, учитывая, что 100% работ
                                                велись дистанционно. Работать было легко и приятно</p>
                                            <span class="static-rating static-rating-sm">
                                <i class="star fas fa-star voted"></i>
                                <i class="star fas fa-star voted"></i>
                                <i class="star fas fa-star voted"></i>
                                <i class="star fas fa-star voted"></i>
                                <i class="star fas fa-star voted"></i>
                              </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide p-4" style="width: 338.333px;">
                                    <div class="card">
                                        <div class="card-body">
                                            <div class="d-flex align-items-center">
                                                <div>
                                                    <img alt="Image placeholder"
                                                         src="assets/img/theme/light/thumb-1.jpg"
                                                         class="avatar  rounded-circle">
                                                </div>
                                                <div class="pl-3">
                                                    <h5 class="h6 mb-0">Юлия Абраменко</h5>
                                                    <small class="d-block text-muted">Маникюрный салон салон
                                                        Вunny</small>
                                                </div>
                                            </div>
                                            <p class="mt-4 lh-180">Удобное взаимодействие с производителем сайта. Все
                                                пожелания по визуализации сайта были выполнены, в процессе обсуждались
                                                полезные рекомендации и оптимальные решения по структуре</p>
                                            <span class="static-rating static-rating-sm">
                                <i class="star fas fa-star voted"></i>
                                <i class="star fas fa-star voted"></i>
                                <i class="star fas fa-star voted"></i>
                                <i class="star fas fa-star voted"></i>
                                <i class="star fas fa-star voted"></i>
                              </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span></div>
                        <!-- Add Pagination -->
                        <div class="  swiper-pagination w-100 mt-4 d-flex align-items-center justify-content-center swiper-pagination-clickable swiper-pagination-bullets">
                            <span class="swiper-pagination-bullet" tabindex="0" role="button"
                                  aria-label="Go to slide 1"></span><span class="swiper-pagination-bullet" tabindex="0"
                                                                          role="button"
                                                                          aria-label="Go to slide 2"></span><span
                                class="swiper-pagination-bullet swiper-pagination-bullet-active" tabindex="0"
                                role="button" aria-label="Go to slide 3"></span></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>


<!-- Features (v13) -->


<div id="projects-projects-1">
    <section class="slice slice-lg">
        <div class="container">
            <div class="mb-5 text-center">
                <h3 class=" mt-4">НАШИ РАБОТЫ</h3>
                <div class="fluid-paragraph mt-3">

                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="card hover-shadow-lg hover-translate-y-n10">
                        <div class="card-image p-0">
                            <img alt="Image placeholder" src="assets/img/theme/light/taitan.jpg" class="card-img ">
                        </div>
                        <span class="mask bg-dark opacity-6"></span>
                        <span class="mask hover-mask bg-gradient-primary opacity-6"></span>
                        <div class="card-img-overlay d-flex flex-column">
                            <div class="col pt-2">
                                <h3 class="text-capitalize mb-1">
                                    <a href="#" class="text-white"> Дизайн магазина тайской косметики</a>
                                </h3>

                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="card hover-shadow-lg hover-translate-y-n10">
                        <div class="card-image p-0">
                            <img alt="Image placeholder" src="assets/img/theme/light/1.jpg" class="card-img ">
                        </div>
                        <span class="mask bg-dark opacity-6"></span>
                        <span class="mask hover-mask bg-gradient-primary opacity-6"></span>
                        <div class="card-img-overlay d-flex flex-column">
                            <div class="col pt-2">
                                <h3 class="text-capitalize mb-1">
                                    <a href="#" class="text-white">Бар</a>
                                </h3>

                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="card hover-shadow-lg hover-translate-y-n10">
                        <div class="card-image p-0">
                            <img alt="Image placeholder" src="assets/img/theme/light/2.jpg" class="card-img ">
                        </div>
                        <span class="mask bg-dark opacity-6"></span>
                        <span class="mask hover-mask bg-gradient-primary opacity-6"></span>
                        <div class="card-img-overlay d-flex flex-column">
                            <div class="col pt-2">
                                <h3 class="text-capitalize mb-1">
                                    <a href="#" class="text-white">Торговая компания</a>
                                </h3>

                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="card hover-shadow-lg hover-translate-y-n10">
                        <div class="card-image p-0">
                            <img alt="Провайдер" src="assets/img/theme/light/3.jpg" class="card-img ">
                        </div>
                        <span class="mask bg-dark opacity-6"></span>
                        <span class="mask hover-mask bg-gradient-primary opacity-6"></span>
                        <div class="card-img-overlay d-flex flex-column">
                            <div class="col pt-2">
                                <h3 class="text-capitalize mb-1">
                                    <a href="#" class="text-white">Провайдер</a>
                                </h3>

                            </div>

                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-6">
                    <div class="card hover-shadow-lg hover-translate-y-n10">
                        <div class="card-image p-0">
                            <img alt="Студия красоты" src="assets/img/theme/light/4.jpg" class="card-img ">
                        </div>
                        <span class="mask bg-dark opacity-6"></span>
                        <span class="mask hover-mask bg-gradient-primary opacity-6"></span>
                        <div class="card-img-overlay d-flex flex-column">
                            <div class="col pt-2">
                                <h3 class="text-capitalize mb-1">
                                    <a href="#" class="text-white">Студия красоты</a>
                                </h3>

                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="card hover-shadow-lg hover-translate-y-n10">
                        <div class="card-image p-0">
                            <img alt="Строительная компания" src="assets/img/theme/light/5.jpg" class="card-img ">
                        </div>
                        <span class="mask bg-dark opacity-6"></span>
                        <span class="mask hover-mask bg-gradient-primary opacity-6"></span>
                        <div class="card-img-overlay d-flex flex-column">
                            <div class="col pt-2">
                                <h3 class="text-capitalize mb-1">
                                    <a href="#" class="text-white">Строительная компания</a>
                                </h3>

                            </div>

                        </div>
                    </div>

                </div>

            </div>

        </div>


    </section>

</div>


<!-- Testimonials (v1) -->


<!-- Call to action (v3) -->


<div id="features-features-20" title="features/features-20.html">
    <section class="slice slice-lg">
        <div class="container">
            <div class="row row-grid">
                <div class="col-lg-4">
                    <div class="text-center">
                        <div class="px-4 py-5">
                            <a href="pages/landing/index.html">
                                <img alt="Image placeholder"
                                     src="assets/img/svg/illustrations/undraw_innovative_b409.svg" class="img-fluid"
                                     style="height:190px;">
                            </a>
                        </div>
                        <div class="px-4 pb-4">
                            <h5>
                                <a href="#">Разработка логотипа компании</a>
                            </h5>
                            <p class="text-muted">Разработка фирменного логотипа компании - одна из основных наших
                                услуг. Все логотипы разрабатываем с нуля. Не используем шаблоны. при необходимости
                                вносим корректировки.</p>
                            <p class="text-muted">от 5 тыс. / от 5 дней </p>
                            <a href="#" class="btn btn-sm btn-success btn-icon rounded-pill " target="_blank"
                               data-toggle="modal" data-target="#modal_success">
                                <span class="btn-inner--text">Заказать</span>
                                <span class="btn-inner--icon"><i class="far fa-angle-right"></i></span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="text-center">
                        <div class="px-4 py-5">
                            <a href="pages/landing/index.html">
                                <img alt="Image placeholder"
                                     src="assets/img/svg/illustrations/undraw_landing_page_q6hh.svg" class="img-fluid"
                                     style="height:190px;">
                            </a>
                        </div>
                        <div class="px-4 pb-4">
                            <h5>
                                <a href="#">Landing page</a>
                            </h5>
                            <p class="text-muted">Landing page - как правило, одностраничный web-продукт. Если вам нужна
                                яркая, привлекающая новых клиентов и удивляющая старых система, то этот продукт для
                                Вас!</p>
                            <p class="text-muted">от 15 тыс. / от 15 дней </p>
                            <a href="#" class="btn btn-sm btn-warning btn-icon rounded-pill " target="_blank"
                               data-toggle="modal" data-target="#modal_success">
                                <span class="btn-inner--text">Заказать</span>
                                <span class="btn-inner--icon"><i class="far fa-angle-right"></i></span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="text-center">
                        <div class="px-4 py-5">
                            <a href="pages/landing/index.html">
                                <img alt="Image placeholder"
                                     src="assets/img/svg/illustrations/undraw_site_stats_l57q.svg" class="img-fluid"
                                     style="height:190px;">
                            </a>
                        </div>
                        <div class="px-4 pb-4">
                            <h5>
                                <a href="#">Корпоративный сайт</a>
                            </h5>
                            <p class="text-muted">Если вам нужен сайт многостраничный ресурс, сайт для Вашей компании,
                                информационная страница, или просто лицо вашего бизнеса в интернете - то это для Вас</p>
                            <p class="text-muted">от 50 тыс. / от 30 дней </p>
                            <a href="#" class="btn btn-sm btn-info btn-icon rounded-pill" target="_blank"
                               data-toggle="modal" data-target="#modal_success">
                                <span class="btn-inner--text">Заказать</span>
                                <span class="btn-inner--icon"><i class="far fa-angle-right"></i></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row row-grid">
                <div class="col-lg-4">
                    <div class="text-center">
                        <div class="px-4 py-5">
                            <a href="pages/landing/index.html">
                                <img alt="Image placeholder"
                                     src="assets/img/svg/illustrations/undraw_onboarding_o8mv.svg" class="img-fluid"
                                     style="height:190px;">
                            </a>
                        </div>
                        <div class="px-4 pb-4">
                            <h5>
                                <a href="#">Рекламная компания для сайта</a>
                            </h5>
                            <p class="text-muted">Мы разработаем стратегию продвижения вашего ресурса в поисковых
                                позициях, а также запустим рекламу. В конечном результате вы получите высокие позиции в
                                поисковых системах и новых клиентов</p>
                            <p class="text-muted">от 30 тыс.</p>
                            <a href="#" class="btn btn-sm btn-danger btn-icon rounded-pill" target="_blank"
                               data-toggle="modal" data-target="#modal_success">
                                <span class="btn-inner--text">Заказать</span>
                                <span class="btn-inner--icon"><i class="far fa-angle-right"></i></span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="text-center">
                        <div class="px-4 py-5">
                            <a href="pages/landing/index.html">
                                <img alt="Image placeholder"
                                     src="assets/img/svg/illustrations/undraw_work_together_h63l.svg" class="img-fluid"
                                     style="height:190px;">
                            </a>
                        </div>
                        <div class="px-4 pb-4">
                            <h5>
                                <a href="#">Поддержка и сопровождение</a>
                            </h5>
                            <p class="text-muted">Наши системные администраторы и команда разработки, в любую минуту
                                готовы в бой. Держим руку на пульсе. Рутинная работа (добавление товаров и т.д.),
                                внесение правок на сайт также может входить в перечень услуг.</p>
                            <p class="text-muted">от 20 тыс. / на год </p>
                            <a href="#" class="btn btn-sm btn-primary btn-icon rounded-pill" target="_blank"
                               data-toggle="modal" data-target="#modal_success">
                                <span class="btn-inner--text">Заказать</span>
                                <span class="btn-inner--icon"><i class="far fa-angle-right"></i></span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="text-center">
                        <div class="px-4 py-5">
                            <a href="pages/landing/index.html">
                                <img alt="Image placeholder"
                                     src="assets/img/svg/illustrations/undraw_bookmarks_r6up.svg" class="img-fluid"
                                     style="height:190px;">
                            </a>
                        </div>
                        <div class="px-4 pb-4">
                            <h5>
                                <a href="#">Подготовка к продвижению</a>
                            </h5>
                            <p class="text-muted">Сбор и группировка ключевых фраз; Коммерческий аудит сайтов
                                конкурентов; Разработка структуры сайта (структура навигации, состав страниц);
                                Разработка схематичного прототипа страниц.</p>
                            <p class="text-muted">от 20 тыс. / от 10 дней </p>
                            <a href="#" class="btn btn-sm btn-dark btn-icon rounded-pill" target="_blank"
                               data-toggle="modal" data-target="#modal_success">
                                <span class="btn-inner--text">Заказать</span>
                                <span class="btn-inner--icon"><i class="far fa-angle-right"></i></span>
                            </a>
                        </div>
                    </div>
                </div>



            </div>
        </div>
    </section>
</div>


<!-- Call to action (v3) -->


<!-- форма -->

<div id="headers-header-12" title="headers/header-12.html">
    <section class="slice slice-lg bg-gradient-primary" data-offset-top="#header-main" style="padding-top: 83.1597px;">
        <!-- SVG background -->

        <div class="container position-relative zindex-100">
            <div class="row justify-content-center">

                <div class="col-lg-11">
                    <div class="mb-5 text-center ">

                        <h1 class=" mt-4  text-white">Оставьте вашу заявку</h1>

                    </div>
                    <form id="my-form2" action="https://formspree.io/xwknadnz" method="POST">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label class="form-control-label   text-white">Имя</label>
                                    <input type="text" name="name" class="form-control" placeholder="Имя">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label class="form-control-label   text-white">Фамилия</label>
                                    <input type="text" name="name" class="form-control" placeholder="Фамилия">
                                </div>
                            </div>
                        </div>
                        <div class="row align-items-center">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label class="form-control-label   text-white">Email</label>
                                    <input class="form-control" type="email" name="email"
                                           placeholder="email@example.com">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label class="form-control-label  text-white">Телефон</label>
                                    <input type="text" name="name" class="form-control" placeholder="+7 999 999 99 99">
                                </div>
                            </div>


                        </div>
                        <div class="row align-items-center">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label class="form-control-label  text-white">Краткое описание сайта</label>
                                    <textarea class="form-control" placeholder="Например сайт для фото студии"
                                              rows="3"></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="text-center mt-4 animated infinite pulse delay-2s">
                            <button type="submit" id="my-form-button2" class="btn btn-success rounded-pill">Оставить
                                заявку
                            </button>

                            <span class="d-block mt-4 text-sm">Мы свяжемся с вами в течении 24х часов.</span>
                        </div>


                        <!--                            <h1 id="typeanim2" class="text-white lh-150 mb-4">123</h1>-->
                    </form>
                </div>


            </div>
        </div>

    </section>
</div>






<!-- Modal -->
<div class="modal modal-success fade" id="modal_success" tabindex="-1" role="dialog" aria-labelledby="modal_success" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title h6" id="modal_title_6">Оставьте вашу заявку</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>

            <div class="modal-body">
                <div class="row justify-content-center">

                    <div class="col-lg-11">
<!--                        <div class="mb-5 text-center ">-->

<!--                            <h1 class=" mt-4  text-white">Оставьте вашу заявку</h1>-->

<!--                        </div>-->
                        <form id="my-form" action="https://formspree.io/xwknadnz" method="POST">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label class="form-control-label   text-white">Имя</label>
                                        <input type="text" name="name" class="form-control" placeholder="Имя">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label class="form-control-label   text-white">Фамилия</label>
                                        <input type="text" name="name" class="form-control" placeholder="Фамилия">
                                    </div>
                                </div>
                            </div>
                            <div class="row align-items-center">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label class="form-control-label   text-white">Email</label>
                                        <input class="form-control" type="email" name="email"
                                               placeholder="email@example.com">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label class="form-control-label  text-white">Телефон</label>
                                        <input type="text" name="name" class="form-control" placeholder="+7 999 999 99 99">
                                    </div>
                                </div>


                            </div>
<!--                            <div class="row align-items-center">-->
<!--                                <div class="col-md-12">-->
<!--                                    <div class="form-group">-->
<!--                                        <label class="form-control-label  text-white">Краткое описание сайта</label>-->
<!--                                        <textarea class="form-control" placeholder="Например сайт для фото студии"-->
<!--                                                  rows="3"></textarea>-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                            </div>-->
                            <div class="text-center mt-4 ">
                                <button type="submit" id="my-form-button" class="btn btn-warning rounded-pill animated infinite pulse delay-2s">Оставить
                                    заявку
                                </button>

                                <span class="d-block mt-4 text-sm">Мы свяжемся с вами в течении 24х часов.</span>
                            </div>


                            <!--                            <h1 id="typeanim2" class="text-white lh-150 mb-4">123</h1>-->
                        </form>
                    </div>


                </div>
            </div>

        </div>
    </div>
</div>






<!-- Call to action (v3) -->

<!-- Pricing (v1) -->

<!-- Collapse (v1) -->

<!-- лишний  </div>-->


<!-- Customizer modal -->

<!-- Core JS - includes jquery, bootstrap, popper, in-view and sticky-kit -->
<script src="assets/js/purpose.core.js"></script>
<!-- Page JS -->
<script src="assets/libs/swiper/dist/js/swiper.min.js"></script>
<script src="assets/libs/@fancyapps/fancybox/dist/jquery.fancybox.min.js"></script>
<script src="assets/libs/typed.js/lib/typed.min.js"></script>
<!-- Purpose JS -->
<script src="assets/js/purpose.js"></script>
<!-- Demo JS - remove it when starting your project -->
<script src="assets/js/demo.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-104437451-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());

    gtag('config', 'UA-104437451-1');
</script>


<script>

    window.addEventListener("DOMContentLoaded", function () {

        // get the form elements defined in your form HTML above

        let form = document.getElementById("my-form2");
        let button = document.getElementById("my-form-button2");
        let status = document.getElementById("my-form-status2");

        // Success and Error functions for after the form is submitted

        function success() {
            form.reset();
            button.style = "display: none ";
            window.location.href = "thanks.html"
        }

        function error() {
            status.innerHTML = "Oops! There was a problem.";
        }

        // handle the form submission event

        form.addEventListener("submit", function (ev) {
            ev.preventDefault();
            var data = new FormData(form);
            ajax(form.method, form.action, data, success, error);
        });
    });

    // helper function for sending an AJAX request

    function ajax(method, url, data, success, error) {
        var xhr = new XMLHttpRequest();
        xhr.open(method, url);
        xhr.setRequestHeader("Accept", "application/json");
        xhr.onreadystatechange = function () {
            if (xhr.readyState !== XMLHttpRequest.DONE) return;
            if (xhr.status === 200) {
                success(xhr.response, xhr.responseType);
            } else {
                error(xhr.status, xhr.response, xhr.responseType);
            }
        };
        xhr.send(data);
    }
</script>

    <script type="text/javascript" src="https://vk.com/js/api/openapi.js?167"></script>

    <!-- VK Widget -->

    <script type="text/javascript">
        VK.Widgets.CommunityMessages("vk_community_messages", 127607773, {expanded: "1",tooltipButtonText: "Есть вопрос?"});
    </script>


<script>

    window.addEventListener("DOMContentLoaded", function () {

        // get the form elements defined in your form HTML above

        let form = document.getElementById("my-form");
        let button = document.getElementById("my-form-button");
        let status = document.getElementById("my-form-status");

        // Success and Error functions for after the form is submitted

        function success() {
            form.reset();
            button.style = "display: none ";
            window.location.href = "thanks.html"
        }

        function error() {
            status.innerHTML = "Oops! There was a problem.";
        }

        // handle the form submission event

        form.addEventListener("submit", function (ev) {
            ev.preventDefault();
            var data = new FormData(form);
            ajax(form.method, form.action, data, success, error);
        });
    });

    // helper function for sending an AJAX request

    function ajax(method, url, data, success, error) {
        var xhr = new XMLHttpRequest();
        xhr.open(method, url);
        xhr.setRequestHeader("Accept", "application/json");
        xhr.onreadystatechange = function () {
            if (xhr.readyState !== XMLHttpRequest.DONE) return;
            if (xhr.status === 200) {
                success(xhr.response, xhr.responseType);
            } else {
                error(xhr.status, xhr.response, xhr.responseType);
            }
        };
        xhr.send(data);
    }
</script>








<script type="text/javascript">
    var mobile = (/iphone|ipod|android|blackberry|mini|windows\sce|palm/i.test(navigator.userAgent.toLowerCase()));
    if (mobile) {
        $('#What').css('display', 'none');// или можно $('.navWrap').hide();
        $('#sct-call-to-action').css('display', 'none');// или можно $('.navWrap').hide();
        $('#testimonials-testimonials-1').css('display', 'none');// или можно $('.navWrap').hide();
        $('#testimonials-testimonials-1link').css('display', 'none');// или можно $('.navWrap').hide();
        $('#projects-projects-1').css('display', 'none');// или можно $('.navWrap').hide();
        $('#projects-projects-1link').css('display', 'none');// или можно $('.navWrap').hide();
        $('#Whatlink').css('display', 'none');// или можно $('.navWrap').hide();
        $('#mobilemenu').css('display', 'none');// или можно $('.navWrap').hide();
        $('#navbar-logo').css('display', 'none');// или можно $('.navWrap').hide();
        $('#3').css('display', 'none');// или можно $('.navWrap').hide();
    }

</script>












</body>

</html>