<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description"
          content="BlazeDesign">
    <meta name="author" content="">
    <title>BlazeDesign Studios</title>
    <!-- Favicon -->
    <link rel="icon" href="assets/img/brand/favicon.jpg" type="image/webp">
    <!-- Font Awesome 5 -->
    <link rel="stylesheet" href="assets/libs/@fortawesome/fontawesome-pro/css/all.min.css"><!-- Purpose CSS -->
    <link rel="stylesheet" href="assets/css/purpose.css" id="stylesheet">
    <link rel="stylesheet" href="assets/libs/animate.css/animate.min.css">
</head>

<body>


<!-- preloader -->
<div class="preloader">
    <div class="preloader__row">
        <div class="preloader__item"></div>
        <div class="preloader__item"></div>
    </div>
</div>
<!-- Omnisearch -->


<section class="slice slice-lg vh-100 bg-gradient-primary overflow-hidden" data-offset-top="#header-main">
    <div class="bg-absolute-cover vh-100 overflow-hidden">
        <figure class="w-100">
            <img alt="Image placeholder" src="assets/img/svg/backgrounds/bg-circles-1.svg" class="svg-inject">
        </figure>
    </div>


    <div class="container h-100 d-flex align-items-center position-relative zindex-100" style="padding-bottom: 95px">
        <div class="col">
            <div class="row justify-content-center">
                <div class="col-lg-8 text-center ">

                    <h6 class="h1 mb-6 font-weight-600 text-white animated infinite bounce delay-1s ">Спасибо за заявку!</h6>
                    <h6 class="h1 mb-6 font-weight-600 text-white ">Мы вам обязательно перезвоним.</h6>
                    <a href="index.html " class="btn btn-white btn-icon rounded-pill hover-translate-y-n3 pulse-button  ">
                        <span class="btn-inner--icon "><i class="far fa-home "></i></span>
                        <span class="btn-inner--text  ">Вернуться на главную?</span>
                    </a>



                </div>
            </div>
        </div>
    </div>

    <div id="particles-js"></div>
    <div class="position-absolute bottom-0 right-4 overflow-hidden">
        <figure class="w-50">
            <img alt="Image placeholder" src="assets/img/svg/illustrations/undraw_true_love_cy8x.svg"
                 class="svg-inject opacity-2">
        </figure>
    </div>
</section>





<!-- Core JS - includes jquery, bootstrap, popper, in-view and sticky-kit -->

<!-- Purpose JS -->
<script src="assets/js/purpose.js"></script>
<!-- Demo JS - remove it when starting your project -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-104437451-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());

    gtag('config', 'UA-104437451-1');
</script>



<!-- preloader -->
<script>
    window.onload = function () {
        document.body.classList.add('loaded_hiding');
        window.setTimeout(function () {
            document.body.classList.add('loaded');
            document.body.classList.remove('loaded_hiding');
        }, 500);
    }
</script>










</body>

</html>